baseUrl: "https://www.micheleviotto.it"
title: "Michele Viotto"
defaultContentLanguage: "en"
languageCode: "en"
theme: "PaperMod"

enableInlineShortcodes: true
enableEmoji: true
copyright: © 2021 - 2022 [Michele Viotto](https://www.micheleviotto.it) |
assets:
  disableFingerprinting: true

languages:
  en:
    languageName: "English"
    weight: 1
    menu:
      main:
        - name: Archive
          url: archives/
          weight: 5
        - name: Search
          url: search/
          weight: 10
        - name: Tags
          url: tags/
          weight: 10
        - name: Contact
          url: contact/
  it:
    languageName: "Italiano"
    weight: 1
    menu:
      main:
        - name: Archivio
          url: archives/
          weight: 5
        - name: Cerca
          url: search/
          weight: 10
        - name: Etichette
          url: tags/
          weight: 10
        - name: Contatti
          url: contact/
    profileMode:
      enabled: true
      title: Michele Viotto
      subtitle: Appassionato di DevOps, Backend, FOSS, e Privacy Online
      imageUrl: "/me.png"
      buttons:
        - name: Su di Me
          url: about
        - name: Blog
          url: posts
        - name: Contatti
          url: contact

outputs:
  home:
    - HTML
    - RSS
    - JSON

params:
  env: production
  description: "Michele Viotto's personal blog"
  author: "Michele"

  defaultTheme: auto
  ShowShareButtons: true
  ShowReadingTime: true
  ShowPostNavLinks: true
  ShowCodeCopyButtons: true
  ShowToc: false
  ShowFullTextinRSS: true
  ShareButtons:
    - twitter
    - telegram
    - linkedin

  profileMode:
    enabled: true
    title: Michele Viotto
    subtitle: DevOps, Backend, FOSS, and Online Privacy enthusiast
    imageUrl: "/me.png"
    buttons:
      - name: About Me
        url: about
      - name: Blog
        url: posts
      - name: Contact
        url: contact

  socialIcons:
    - name: "Mastodon"
      url: "https://fosstodon.org/@SonoMichele"
    - name: "GitLab"
      url: "https://gitlab.com/SonoMichele"
    - name: "Email"
      url: "mailto:michele@viotto.me"
    - name: "LiberaPay"
      url: "https://liberapay.com/SonoMichele"

  keywords:
    - blog
    - personal
    - devops
    - backend
    - privacy
    - it
    - information technology
    - foss
    - open source

  analytics:
    plausible:
      enabled: true
      domain: "micheleviotto.it"
      scriptSrc: "https://plausible.micheleviotto.it/js/plausible.js"

taxonomies:
  category: categories
  tag: tags

markup:
  goldmark:
    renderer:
      unsafe: true
